# YM_Player

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.rej  docker_build.bat  docker_build_and_push.bat  package-lock.json  settings.gradle
.github/workflows/: docker-image.yml
.run/: application-dev.run.xml  application-prod.run.xml
docker/: compose-example.yaml  compose-player5.yaml  compose.yaml  compose.yaml.rej  compose_BACKUP_767.yaml  compose_LOCAL_767.yaml
my-react/: package-lock.json  package.json
my-react/src/components/sidebar/: sidebarButton.css
src/: package-lock.json  package.json
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js  index.css  setupProxy.js
src/main/frontend/src/components/: Header.js
src/main/frontend/src/components/sidebar/: index.js  modal.css  modal.js  sidebar.css  sidebarButton.css  sidebarButton.js
src/main/frontend/src/routes/: MyRoutes.js
src/main/frontend/src/screens/album/: album.css  index.js
src/main/frontend/src/screens/audioPlayer/: audioPlayer.css  controls.css  controls.js  index.js  progressCircle.css  progressCircle.js  waveAnimation.css  waveAnimation.js
src/main/frontend/src/screens/favorites/: index.js
src/main/frontend/src/screens/home/: home.css  index.js
src/main/frontend/src/screens/logo/: index.js  logo.css
src/main/frontend/src/screens/musicupload/: index.js  musicupload.css
src/main/frontend/src/screens/player/: addsong.css  addsong.js  index.js  player.css
src/main/frontend/src/screens/playlist/: favorite.css  index.js  modal.css  modal.js  playlist.css  playlistModal.css  playlistModal.js  playlist_favorite_modal.js  playlist_recent_modal.js  recent.css
src/main/frontend/src/screens/queue/: index.js  queue.css
src/main/frontend/src/screens/songCard/: albumImage.css  albumImage.js  albumInfo.css  albumInfo.js  index.js
src/main/frontend/src/screens/trending/: index.js
src/main/frontend/src/screens/widgets/: index.js  widgetCard.css  widgetCard.js  widgetEntry.css  widgetEntry.js  widgets.css
src/main/frontend/src/shared/: globalStyles.css
src/main/java/com/binn328/ym_player/: YmPlayerApplication.java
src/main/java/com/binn328/ym_player/Controller/: AlbumAPIController.java  DownloadAPIController.java  MusicAPIController.java  PlaylistAPIController.java  SmallController.java  TestController.java  WebController.java
src/main/java/com/binn328/ym_player/DAO/: Album.java  Music.java  Playlist.java
src/main/java/com/binn328/ym_player/DTO/: MusicForm.java
src/main/java/com/binn328/ym_player/Listener/: MusicIdModelListener.java
src/main/java/com/binn328/ym_player/Model/: Album.java  Chapter.java  DatabaseSequence.java  DownloadRequest.java  DownloadStatus.java  Music.java  MusicId.java  MusicIdOrder.java  Playlist.java
src/main/java/com/binn328/ym_player/Repository/: AlbumRepository.java  MusicRepository.java  PlaylistRepository.java
src/main/java/com/binn328/ym_player/Service/: DownloadService.java  MusicService.java  PlaylistService.java  SequenceGeneratorService.java  StorageService.java
src/main/java/com/binn328/ym_player/Util/: AlbumArtworkFetcher.java  DownloadQueue.java  Status.java  StorageUtil.java  TaskProcessor.java  TrackInformation.java
src/main/java/com/binn328/ymplayerremake/: YMplayerRemakeApplication.java
src/main/java/com/binn328/ymplayerremake/Controller/: MetadataController.java  MusicController.java  MusicbrainzServiceController.java  PlaylistController.java  WebController.java
src/main/java/com/binn328/ymplayerremake/DTO/: CustomResponse.java  MBAlbum.java  MBArtist.java  MBMusic.java  MusicCreateDTO.java  PlaylistDTO.java
src/main/java/com/binn328/ymplayerremake/Entity/: Album.java  AlbumMusic.java  Artist.java  ArtistMusic.java  Download.java  Music.java  Playlist.java  PlaylistMusic.java  Setting.java
src/main/java/com/binn328/ymplayerremake/Handler/: GlobalExceptionHandler.java
src/main/java/com/binn328/ymplayerremake/Repository/: ArtistRepository.java  DownloadRepository.java  (+3 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: asset-manifest.json  hello.html  index.html
src/main/resources/static/static/css/: main.0adc9998.css  main.0adc9998.css.map  main.16b10afb.css  main.16b10afb.css.map  main.2cb1c75e.css  main.2cb1c75e.css.map  main.361914ea.css  main.361914ea.css.map  main.55a48672.css  main.55a48672.css.map  main.5654b200.css  main.5654b200.css.map  main.5acebab5.css  main.5acebab5.css.map  main.64549de3.css  main.64549de3.css.map  main.81de0978.css  main.81de0978.css.map  main.91e580c6.css  main.91e580c6.css.map  main.91e87a76.css  main.91e87a76.css.map  main.99efb4b3.css  main.9d0e3651.css  main.a18156c0.css  main.a18156c0.css.map  main.a20ee023.css  main.a20ee023.css.map  main.a239a220.css  main.a239a220.css.map  main.a9bc22b9.css  main.a9bc22b9.css.map  main.aa16b4a4.css  main.aa16b4a4.css.map  main.aadd4a89.css  main.aadd4a89.css.map  main.bebcbe18.css  main.bebcbe18.css.map  main.c123ce85.css  main.c123ce85.css.map  (+18 more)
src/main/resources/static/static/js/: main.02d7d0a2.js  main.031b4add.js  main.05b8a1fb.js  main.08fbd4e4.js  main.0e376abb.js  main.1044f5bc.js  main.1fd90442.js  main.2288fc80.js  main.236f7162.js  main.26fc8fab.js  main.27021140.js  main.305fa62c.js  main.336bf787.js  main.37d950bb.js  main.39d13584.js  main.3fec3f5b.js  main.450e17d2.js  main.487cbd94.js  main.4a05894b.js  main.4f8ba2da.js  main.5642cf6f.js  main.62be85a2.js  main.645805ce.js  main.6f92fb22.js  main.7eb5154a.js  main.86ad156a.js  main.8fd85d24.js  main.9d610a62.js  main.a1c9f63a.js  main.a4700bed.js  main.a6ebfba3.js  main.aad0443c.js  main.b9869aad.js  main.bbeed3ab.js  main.bdf3cadb.js  main.c4fd6a1f.js  main.d0f34872.js  main.dd952b2d.js  main.df27abbe.js  main.dfc06f5c.js  (+35 more)
src/main/resources/test/: test.html
src/test/java/com/binn328/ym_player/: YmPlayerApplicationTests.java
src/test/java/com/binn328/ymplayerremake/: YMplayerRemakeApplicationTests.java
(+20 files in other folders)
