spring.application.name=YM_Player
server.servlet.encoding.force=true
spring.data.mongodb.uri=mongodb://admin:1234@mongodb:27017
spring.data.mongodb.database=ym-player
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB